<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/membership.css">
    <title>Document</title>
</head>

<body>
    <div class="w3-container w3-teal">
        <h2>Input Form</h2>
    </div>

    <div id="id02" class="w3-panel  w3-display-container" style="display:block">
        <div class="w3-card-4">

            <div class="w3-container w3-teal">
                <h2>Membership Renewal</h2>
            </div>

            <div class="w3-container w3-padding-large">
                <form id="findMember">
                    <div class="w3-row-padding">
                        <div class="w3-half">
                            <label class="w3-text-teal" for="id02firstname">First Name</label>
                            <input id="id02firstname" class="w3-input w3-border w3-round" type="text" name="id02firstname" placeholder="First Name">
                        </div>
                        <div class="w3-half">
                            <label class="w3-text-teal" for="id02lastname">Last Name</label>
                            <input id="id02lastname" class="w3-input w3-border" type="text" name="id02lastname" placeholder="Second Name">
                        </div>
                    </div>
                    <p></p>
                    <div class="w3-row-padding"></div>
                    <button id="btnFindMember" type="button" class="w3-btn w3-ripple w3-teal w3-right w3-padding">Search ></button>
                </form>
            </div>
        </div>


    </div>


    <script src="js/lib/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <!--<script src="js/tabletop.js"></script>-->

    <script src="js/membership.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/findMember.js"></script>
    
    <script>

        // const sheet_url = "https://script.google.com/macros/s/AKfycby6wkVv9xbATIt8JVeZR71nYxnaKy3n60UJznWo5PYdPaTH2lmT/exec";
        // const sheet_url_get = "https://crossorigin.me/https://script.google.com/macros/s/AKfycby6wkVv9xbATIt8JVeZR71nYxnaKy3n60UJznWo5PYdPaTH2lmT/exec";



       

    </script>
</body>

</html>